<!-- client-info.vtl -->
<div class="container-fluid">
  <div class="row">
    <h2 style="font-family:'Questrial' "class="title-center">Client Details</h2>
    <div class="col-md-push-1 col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Client Details</h3>
        </div>
        <div class="panel-body">
          <h5>Name</h5>
          <p><em>$client.getName()</em></p>
          <hr>
          <h5>Appointment Date</h5>
          <p><em>$client.getApptDate()</em></p>
          <hr>
          <h5>Service Requested</h5>
          <p><em>$client.getCut()</em></p>
          <hr>
          <h5>Barber</h5>
          <p><a href="/stylists/$stylist.getId()"><em>$stylist.find($stylist.getId()).getName()</em></a></p>
        </div>
      </div>
    </div>
    <div class="col-md-push-2 col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Update Client Info</h3>
        </div>
        <div class="panel-body">
          <form action="/stylists/$stylist.getId()/clients/$client.getId()/update" method="post" class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" value="$client.getName()" class="form-control">
            <br>
            <label for="apptDate">Appointment Date</label>
            <input type="date" name="apptDate" value="$client.getApptDate()" class="form-control">
            <br>
            <label for="cutType">Requested Service</label>
            <br>
            <select id="cutType" name="cutType" type="text">
                <option value="$client.getCut()">$client.getCut()</option>
                <option value="Classic Cut">Classic Cut</option>
                <option value="Buzz">Buzz</option>
                <option value="Low Skin Fade">Low Skin Fade</option>
                <option value="High Fade">High fade</option>
                <option value="Beard Trim">Beard trim</option>
            </select>
            <br>
            <br>
            <button type="submit" name="button" class="btn btn-primary btn-lg btn-block">Update Client Info</button>
          </form>
          <form class="" action="/stylists/$stylist.getId()/clients/$client.getId()/delete" method="post">
            <button type="submit" name="button" class="btn btn-danger btn-lg btn-block">Delete Client </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- client-info.vtl -->
