<!-- client-info.vtl -->
<div class="container-fluid">
  <div class="row">
    <h2 class="title-center">Client Details</h2>
    <div class="col-md-4 col-md-offset-2">
      <div class="panel panel-default hover-shadow" id="client-div-height">
        <div class="panel-heading client-panel-head">
          <h3 class="panel-title">Client Details</h3>
        </div>
        <div class="panel-body" id="specific-client">
          <h5>Name</h5>
          <p>$client.getName()</p>
          <hr class="diff-hr">
          <h5>Appointment Date</h5>
          <p>$client.getApptDate()</p>
          <hr class="diff-hr">
          <h5>Service Requested</h5>
          <p>$client.getCut()</p>
          <hr class="diff-hr">
          <h5>Barber</h5>
          #if (!$stylist.find($stylist.getId()).getName())
            <p>
              No current barber
            </p>
          #else
            <p><a href="/stylists/$stylist.getId()">$stylist.find($stylist.getId()).getName()</a></p>
          #end
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="panel panel-default hover-shadow">
        <div class="panel-heading client-panel-head">
          <h3 class="panel-title smaller-client-header">Update/Delete</h3>
        </div>
        <div class="panel-body">
          <form action="/stylists/$stylist.getId()/clients/$client.getId()/update" method="post" class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" value="$client.getName()" class="form-control modify-border">
            <br>
            <label for="apptDate">Appointment Date</label>
            <input type="date" name="apptDate" value="$client.getApptDate()" class="form-control modify-border">
            <!-- insert text if appt date is in the past -->
            <br>
            <div id="client-request">
              <div class="client-dropdowns">
                <label for="cutType">Requested Service</label>
                <br>
                <select id="cutType" name="cutType" type="text">
                  <option value="$client.getCut()">$client.getCut()</option>
                  <option value="Classic Cut">Classic Cut</option>
                  <option value="Buzz">Buzz</option>
                  <option value="Low Skin Fade">Low Skin Fade</option>
                  <option value="High Fade">High fade</option>
                  <option value="Beard Trim">Beard trim</option>
                </select>
                <br>
              </div>
              <div class="client-dropdowns">
                <label for="chgStylist">Change Barber</label>
                <br>
                <select id="chgStylist" name="chgStylist" type="text">
                  <option value="$stylist.getId()">$stylist.find($stylist.getId()).getName()</option>
                  #foreach ($stylist in $stylists)
                  <option value="$stylist.getId()">$stylist.getName()</option>
                  #end
                </select>
              </div>
            </div>
            <br>
            <button type="submit" name="button" class="btn btn-primary btn-lg btn-block">Update Client Info <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
          </form>
          <button type="submit" name="button" class="btn btn-danger btn-lg btn-block" data-toggle="modal" data-target="#deleteClientModal">Delete Client <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="deleteClientModal" tabindex="-1" role="dialog" aria-labelledby="deleteLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="deleteLabel">Confirm</h4>
      </div>
      <div class="modal-body">
        <p>You are about to delete <strong>$client.getName()</strong> from the database.
          <br><br>Are you sure you want to continue?
        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
        <form id="deleteClientForm" action="/stylists/$stylist.getId()/clients/$client.getId()/delete" method="post">
          <button type="submit" class="btn btn-danger modal-delete">Delete Client</button>
        </form>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- client-info.vtl -->
