<!-- client-form.vtl -->
<div class="row">
  <div class="col-md-push-2 col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Add Client to $stylist.getName()</h3>
      </div>
      <div class="panel-body">
        <form action="/stylists/$stylist.getId()/clients/success" method="post" class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" class="form-control" required>
          <label for="apptDate">Appointment Date</label>
          <input type="date" name="apptDate" class="form-control" required>
          <label for="cutType">Requested Service</label>
          <br>
          <select id="cutType" name="cutType" type="text">
              <option value="Classic Cut">Classic Cut</option>
              <option value="Buzz">Buzz</option>
              <option value="Low Skin Fade">Low Skin Fade</option>
              <option value="High Fade">High fade</option>
              <option value="Beard Trim">Beard trim</option>
          </select>
          <br>
          <br>
          <button type="submit" name="button" class="btn btn-success btn-lg btn-block">Add Client</button>
        </form>
        <a href="/" class="btn btn-primary btn-lg btn-block">Home</a>
      </div>
    </div>
  </div>
</div>
<!-- client-form.vtl -->
