<!--index.vtl-->
  <div class="row">
    <h3>Stylists</h3>
    #if ($stylists.size() > 0)
      <p>(Click a barber to see clients)</p>
    #end
    <hr>
    <ol>
      #if ($stylists.size() == 0)
        <p>No barbers</p>
      #else
        #foreach ($stylist in $stylists)
          <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
        #end
      #end
    </ol>
    <hr>
  </div>
  <div class="row">
    <div class="well col-md-push-1 col-md-5">
      <h3>Barber Stuff</h3>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>  
      <form action="/stylists/new" method="get">
        <button type="submit" class="btn btn-primary btn-lg btn-block">Add Barber</button>
      </form>
    </div>
    <div class="well col-md-push-1 col-md-5">
      <h3>Add a New Client</h3>
      <hr>
      <form action="/clients" method="post">
        <label for="stylistId">Select a Barber</label>
        <select id="stylistId" name="stylistId" type="text">
          #foreach ($stylist in $stylists)
            <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
        <div class="form-group">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" class="form-control" required>
          <label for="apptDate">Appointment Date</label>
          <input id="apptDate" name="apptDate" type="text" class="form-control" required>
          <label for="cutType">Requested Service</label>
          <input id="cutType" name="cutType" type="text" class="form-control" placeholder="classic-cut, beard trim, fade, etc" required>
        </div>

        <button type="submit" class="btn btn-success">Add Client</button>
      </form>
    </div>
  </div>
<!--index.vtl-->
