<!-- search-results.vtl -->
<div class="row">
  <div class="well hover-shadow col-md-push-3 col-md-6 top-margin">
    <h3 class="panel-title">Search Results</h3>
    <hr class="panel-hr">
    <div class="row">
      <div class="col-md-6">
        <h4 class="search-title">Clients</h4>
        <hr class="panel-hr">
        #if ($clients.size() > 0)
          #foreach ($client in $clients)
          <li class="search-list"><a href="/stylists/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></li>
          #end
        #else
          <p class="search-list">
            <img src="images/no_results.png" alt="no results found image" class="no-results"/>
          </p>
        #end
      </div>
      <div class="col-md-6">
        <h4 class="search-title">Barbers</h4>
        <hr class="panel-hr">
        #if ($stylists.size() > 0)
          #foreach ($stylist in $stylists)
          <li class="search-list"><a href="/stylists/$stylist.getId()">$stylist.getName() <span class="badge num-clients">$stylist.getClientSize()</span></a></li>
          #end
        #else
          <p class="search-list">
            <img src="images/no_results.png" alt="no results found image" class="no-results"/>
          </p>
        #end
      </div>
    </div>
  </div>
</div>
<!-- search-results.vtl -->
