<!-- stylist-info.vtl -->
  <div class="row">
    <h2 class="title-center">Barber Details</h2>
    <div class="col-md-5 col-md-offset-1">
      <div class="row well hover-shadow">
        <h3 class="panel-title">$stylist.getName() Details</h3>
        <hr class="panel-hr">
        <div id="stylist-details">
          <h5>Hire Date</h5>
          <p>$stylist.getHireDate()</p>
          <hr class="middle-hr">
          <h5>Salary</h5>
          <p>$ $stylist.getSalary()</p>
          <hr class="middle-hr">
          <h5>Work Schedule</h5>
          <p>$stylist.getSchedule()</p>
        </div>
      </div>
      <div class="row well hover-shadow">
        <h3 class="panel-title">Client List <span class="badge num-clients rel-position">$stylist.getClientSize()</span></h3>
        <hr class="panel-hr">
        <div id="stylist-info">
          #if ($clients.size() > 0)
          <ol>
            #foreach ($client in $clients)
            <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
            #end
          </ol>
          #else
          <p style="margin-left:30px;"><em>(No clients)</em></p>
          <hr>
          #end
        </div>
        <form action="/stylists/$stylist.getId()/client/new" method="get">
          <button type="submit" class="btn btn-success btn-lg btn-block">Add Client <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></button>
        </form>
      </div>
    </div>
      <!-- <div class="panel panel-default hover-shadow" id="stylist-info">
        <div class="panel-heading">
          <h3 class="panel-title">$stylist.getName() Details</h3>
        </div>
        <div class="panel-body">
          <div id="stylist-details">
            <h5>Hire Date</h5>
            <p>$stylist.getHireDate()</p>
            <hr class="panel-hr">
            <h5>Salary</h5>
            $ <p>$stylist.getSalary()</p>
            <hr class="panel-hr">
            <h5>Work Schedule</h5>
            <p>$stylist.getSchedule()</p>
            <hr class="panel-hr">
          </div> -->
          <!-- <h4 class="panel-title" style="text-align:center">Client List</h4>
          <hr class="panel-hr">
          #if ($clients.size() > 0)
          <ol>
            #foreach ($client in $clients)
            <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
            #end
          </ol>
          #else
          <p><em>(No clients)</em></p>
          #end
          <hr class="panel-hr">
          <form action="/stylists/$stylist.getId()/client/new" method="get">
            <button type="submit" class="btn btn-success btn-lg btn-block">Add Client <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span></button>
          </form>
        </div>
      </div>
    </div> -->
    <div class="col-md-5">
      <div class="well hover-shadow" id="update-delete-stylist">
        <h3 class="panel-title">Update/Delete $stylist.getName()</h3>
        <hr class="panel-hr">
        <div id="stylist-panel-padding">
          <form action="/stylists/$stylist.getId()/update" method="post" class="form-group">
            <label for="name" class="stylist-labels">Name</label>
            <input type="text" name="name" value="$stylist.getName()" class="form-control modify-border" required>
            <br>
            <label for="hireDate" class="stylist-labels">Hire Date</label>
            <input type="date" name="hireDate" value="$stylist.getHireDate()" class="form-control modify-border" required>
            <br>
            <label for="salary" class="stylist-labels">Salary</label>
            <input type="text" inputmode="numeric" step="1000" name="salary" value="$stylist.getSalary()" class="form-control modify-border"  required>
            <br>
            <label for="schedule" class="stylist-labels">Schedule</label>
            <input type="text" name="schedule" value="$stylist.getSchedule()" class="form-control modify-border" required>
        </div>
        <br>
        <br>
            <hr id="hr-reduce-top-margin">
            <button type="submit" name="button" class="btn btn-primary btn-lg btn-block" id="update-barber-btn">Update Barber Info <span class="glyphicon glyphicon-edit" aria-hidden="true"></span></button>
          </form>
        <button type="button" class="btn btn-danger btn-lg btn-block" id="delete-barber-btn"data-toggle="modal" data-target="#deleteBarberModal" data-id="$stylist.getId()">Delete Barber <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span></button>
      </div>
    </div>
  </div>

  <div class="modal fade" id="deleteBarberModal" tabindex="-1" role="dialog" aria-labelledby="deleteLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="deleteLabel">Confirm</h4>
        </div>
        <div class="modal-body">
          <p>You are about to delete <b>$stylist.getName()</b> from the database.<br><br>**Keep in mind that the existing clients will need to be placed with a new barber via the homepage.**<br><br>Are you sure you want to continue?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
          <form id="deleteBarberForm" action="/stylists/$stylist.getId()/delete" method="post">
            <button type="submit" class="btn btn-danger modal-delete">Delete Barber</button>
          </form>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
<!-- stylist-info.vtl -->
