<!-- stylist-info.vtl -->
<div class="row">
  <h2 style="font-family:'Questrial' "class="title-center">Barber Details</h2>
  <div class="col-md-4 col-md-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">$stylist.getName() Details</h3>
      </div>
      <div class="panel-body">
        <div id="stylist-details">
          <h4>Hire Date</h4>
          <em>$stylist.getHireDate()</em>
          <hr class="panel-hr">
          <h4>Salary</h4>
          $ <em>$stylist.getSalary()</em>
          <hr class="panel-hr">
          <h4>Work Schedule</h4>
          <em>$stylist.getSchedule()</em>
          <hr class="panel-hr">
        </div>
        <h4 style="text-align:center">Client List</h4>
        <hr class="panel-hr">
        #if ($clients.size() > 0)
        <ol>
          #foreach ($client in $clients)
          <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
          #end
        </ol>
        #else
        <p><em>(No clients)</em></p>
        #end
        <hr class="panel-hr">
        <form action="/stylists/$stylist.getId()/client/new" method="get">
          <button type="submit" class="btn btn-success btn-lg btn-block">Add Client</button>
        </form>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Update/Delete $stylist.getName()</h3>
      </div>
      <div class="panel-body">
        <div class="panel-body">
          <form action="/stylists/$stylist.getId()/update" method="post" class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" value="$stylist.getName()" class="form-control" required>
            <label for="hireDate">Hire Date</label>
            <input type="date" name="hireDate" value="$stylist.getHireDate()" class="form-control" required>
            <label for="salary">Salary</label>
            <input type="text" name="salary" value="$stylist.getSalary()" class="form-control" required>
            <label for="schedule">Schedule</label>
            <input type="text" name="schedule" value="$stylist.getSchedule()" class="form-control" required>
            <br>
            <button type="submit" name="button" class="btn btn-primary btn-lg btn-block">Update Barber Info</button>
          </form>
          <form class="" action="/stylists/$stylist.getId()/delete" method="post">
            <button type="submit" name="button" class="btn btn-danger btn-lg btn-block">Delete Barber</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- stylist-info.vtl -->
